
header
    position: relative
    ul
        margin: 0

    nav
        position: fixed
        width: 100%
        height: 52px
        background-color: #212121
        z-index: 8

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    list-style-type: none

.menu_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none

.menu_item
    border-right: 2px dotted black
    padding-right: 45px

.subheader
    position: absolute
    background-color: rgba(0,0,0 ,.6 )
    width: 100%
    padding-top: 67px
    height: 135px

    .uber_oficial
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff

    .subheader_call
        display: block
        font-size: 12px
        line-height: 14px
        font-weight: 300
        color: #ffffff
        text-align: right

    .sabheader_phone
        display: block
        padding-top: 4px
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        text-align: right
    .subheader_btn
        width: 178px
        height: 52px
        background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        border: none
        box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.11)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        text-shadow: 0px 0px 0px rgba(0, 0, 0, 0.2)
        color: #ffffff
        border-radius: 5px
        &:hover
            @include btn_hover

.promo
    background: url(../img/main.jpg) center (center / cover) no-repeat
    height: 800px
    padding-top: 202px

.promo_header

    margin-bottom: 0
    text-align: center
    font-size: 60px
    line-height: 60px
    font-weight: 900
    text-transform: uppercase
    color: #ffffff

.promo_subheader
    margin-top: 17px
    margin-bottom: 0
    text-align: center
    font-size: 36px
    line-height: 36px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff

.promo_descr
    text-indent: 23px
    margin-top: 17px
    text-align: center
    font-size: 18px
    font-weight: 400
    color: #ffffff

.promo_btn
    display: block
    margin: 0 auto
    margin-top: 117px
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 5px
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    &:hover
        @include btn_hover

.reasons
    min-height: 800px
    padding-bottom: 65px

.advantage
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    width: 112px
    height: 24px
    background-color: #000000
    margin-top: 71px
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff

.reasons_8
    margin-top: 38px
    text-align: center
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222

.reasons
.reasons_block
    margin-top: 35px
    height: 135px
    display: flex
    justify-content: space-around
    align-items: center

.reasons_circle
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%
    margin-left: 70px

.reasons_text
    width: 350px

.reasons_header
    font-size: 17px
    line-height: 21px
    font-weight: 400
    color: #1eacc7

.reasons_descr
    font-size: 15px
    line-height: 21px
    font-weight: 300
    color: #202020

.choise
    padding-top: 48px
    padding-bottom: 80px
    min-height: 864px
    background-color: lightgray

.opportunities
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    width: 112px
    height: 24px
    line-height: 24
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff

.order
    margin-top: 19px
    text-align: center
    font-size: 17px
    line-height: 17px
    font-weight: 400
    color: #222222

.choise_circle
    display: flex
    justify-content: center
    align-items: center
    width: 26px
    height: 26px
    background-color: #000000
    border-radius: 100%
    z-index: 4
    margin-bottom: 35px
    opacity: 1.5
    cursor: pointer
    transition: 0.4s all
    &::before
        content: ""
        display: block
        height: 14px
        width: 2px
        background-color: $color_blue
        transition: 0.3s all
    &::after
        content: ""
        position: absolute
        display: block
        height: 2px
        width: 14px
        background-color: $color_blue
        transition: 0.5s all
    &:hover
        width: 30px
        height: 30px
    &::before
        height: 20px
    &::after
        width: 20px

.choise_block
    display: flex
    justify-content: center
    align-items: center

    .choise_img
        background-color: #202020
        margin-top: 19px
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 320px
        height: 280px
        z-index: 3

    img
        position: absolute
        opacity: 0.3
        z-index: 2

.choise_descr
    margin-top: 81px
    text-align: center
    width: 280px
    font-size: 24px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    z-index: 4

.car
.car_dark
    padding-top: 57px
    height: 499px
    background-color: #070716

.car_light
    padding-top: 217px
    height: 397px
    background-color: #afa6a6

.oportunity_white
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    width: 112px
    height: 24px
    background-color: #ffffff
    font-size: 11px
    line-height: 11px
    font-weight: 100
    text-transform: uppercase
    color: #070716

.car_header
    margin-top: 32px
    font-size: 38px
    line-height: 37px
    text-align: center
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    margin-bottom: 0

.car_subheader
    text-align: center
    margin-top: 19px
    font-size: 17px
    line-height: 16px
    font-weight: 400
    color: #ffffff
    margin-bottom: 0

.car
    img
        display: block
        margin: 50px auto

.car_light .car_under-car-text
    text-align: center
    font-size: 17px
    font-weight: 300
    color: #222222

.condition
    padding-top: 68px
    padding-bottom: 84px
    min-height: 919px

.oportunity_black
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    line-height: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff

.condition_header
    font-size: 38px
    margin-top: 33px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center

.conditions
    .conditions_head
        font-size: 22px
        font-weight: 400
        color: $color_blue
        padding-left: 20px

    .conditions_foot
        margin-top: 15px
        font-size: 17px
        font-weight: 300
        color: #1ca8c3
        padding-left: 20px

    .conditions_item
        margin-top: 15px
    .conditions_item_text
        display: block
        position: relative
        padding-left: 70px
        font-size: 17px
        font-weight: 300
        color: #0e0e0e
        &::before
            content: ""
            display: block
            position: absolute
            left: 37px
            top: 2px
            width: 21px
            height: 20px
            background: url('../icons/ok-blue.png') center (center / cover) no-repeat
.requirements
    margin-top: 60px
    &_head
        color: $color_red
        padding-left: 20px
    &_item
        margin-top: 15px
        .requirements_item_text
            display: block
            position: relative
            padding-left: 70px
            vertical-align: top
            font-size: 17px
            font-weight: 300
            color: #0e0e0e
            &::before
                content: ""
                display: block
                position: absolute
                left: 37px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/ok-red.png') center (center / cover) no-repeat

.earth
    padding-top: 48px
    background: url("../img/main-earth.jpg") center
    height: 717px
    size: 90%

.all_cities
    display: block
    text-align: center
    margin: 486px auto 0 auto
    text-decoration: none
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    color: #1fbad6

footer
    height: 148px
    padding: 14px 23px 31px 23px

footer>div
    display: inline
    width: 33%

.footer_line
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad6
    border-radius: 10%

.download_images
    // position: relative
    // width: 300px
    display: inline
    float: right
    padding: 0

#apple_img
    position: absolute
    display: inline
    width: 97px
    height: 39px
    // margin-left: 1255px
    margin-top: 32px

#google_img
    position: absolute
    display: inline
    width: 96px
    height: 37px
    // margin-left: 1350px
    margin-top: 32px

#windows_img
    position: absolute
    margin-top: 32px
    display: inline
    width: 86px
    height: 25px
    margin-left: 5px

.social
    display: inline
    float: left
    width: 180px
    margin-top: 32px

.social_circle
    width: 32px
    height: 32px
    background-color: #070716
    display: inline-flex
    justify-content: center
    align-items: center
    border-radius: 100%
    margin-right: 7px
    span
        color: #fff

.footer_row_1
    padding-top: 32px
    padding-left: 160px
    display: flex
    justify-content: center
    a
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        color: #070716
        text-decoration: none
        margin-right: 46px

.footer_row_2
    padding-top: 12px
    padding-left: 145px
    display: flex
    justify-content: center
    a
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
        color: #999999
        text-decoration: none
        margin-right: 21px

.footer_row_3
    padding-top: 19px
    display: flex
    justify-content: center
    a
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        color: #1fbad6
        text-decoration: none

.foot
    height: 8px
    background-color: #070716
