@media (max-width: 1400px)
    .menu
        &_item
            padding-right: 30px
    footer
        padding: 14px 20px 31px 20px
    .footer_row_1
        padding-left: 30px
        padding-right: 30px
    .footer_row_2
        padding-left: 15px
        padding-right: 15px

@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo_header
        font-size: 50px
    .reasons_text
        width: 300px
    .reasons_block
        height: 190px
    footer
        padding: 14px 10px 31px 10px
    .footer_row_1
        padding-left: 0
        padding-right: 0
    .footer_row_2
        padding-left: 0px
        padding-right: 0px
        a
            font-size: 10px
    .promo_btn
        margin-top: 60px
        font-size: 16px

@media (max-width: 991px)
    .menu
        padding: 11px 40px
        &_item
            padding-right: 10px
        &_link
            font-size: 11px
    .subheader
        .uber_oficial
            font-size: 12px
        .icon_Uber
            width: 10%
        .uber777
            width: 80%
        .subheader_btn
            width: 157px
            height: 45px
            font-size: 12px
    .promo_btn
        margin-top: 60px
        font-size: 14px
    .promo
        padding-top: 180px
        min-height: 700px
    .promo_header
        font-size: 40px
    .promo_subheader
        font-size: 26px
    .promo_descr
        font-size: 16px
    .promo_btn
        width: 245px
        height: 49px
        margin-top: 60px
        font-size: 14px

    .reasons
        padding-bottom: 15px
    .reasons_8
        font-size: 35px
    .reasons_block
        margin-top: 25px
        height: 330px
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
    .reasons_text
        margin-top: 25px
